# android-moviedb

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avalanci/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalanci/moviedb/: MainActivity.kt  app.kt
app/src/main/java/com/avalanci/moviedb/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/avalanci/moviedb/ui/common/: ListProgress.kt  shimmer.kt  state.kt  toolbar.kt
app/src/main/java/com/avalanci/moviedb/ui/movies/: composables.kt  navGraph.kt  state.kt  viewModel.kt
app/src/main/java/com/avalanci/moviedb/ui/movies/detail/: composables.kt  state.kt  viewModel.kt
app/src/main/java/com/avalanci/moviedb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avalanci/moviedb/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/avalanci/moviedb/core/exception/: Failure.kt
core/src/main/java/com/avalanci/moviedb/core/extension/: context.kt
core/src/main/java/com/avalanci/moviedb/core/functional/: Either.kt
core/src/main/java/com/avalanci/moviedb/core/interactor/: UseCase.kt
core/src/main/java/com/avalanci/moviedb/core/platform/: NetworkHandler.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/avalanci/moviedb/data/entity/: configuration.kt  movie.kt
data/src/main/java/com/avalanci/moviedb/data/ioc/: remote.kt  repository.kt
data/src/main/java/com/avalanci/moviedb/data/mapper/: mapper.kt  movie.kt
data/src/main/java/com/avalanci/moviedb/data/remote/: movie.kt
data/src/main/java/com/avalanci/moviedb/data/repository/: movie.kt
data/src/main/java/com/avalanci/moviedb/data/usecase/: GetMovieDetail.kt  GetMovies.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/avalanci/moviedb/domain/model/: movie.kt
domain/src/main/java/com/avalanci/moviedb/domain/repository/: movie.kt
gradle/wrapper/: gradle-wrapper.properties
