ext.sdk = [
		compile_sdk: 31,
		target_sdk : 31,
		min_sdk    : 23
]

ext.release = [
		version_code: 1,
		version_name: "1.0.0"
]

ext.project_module = [
		core: 	":core",
		domain: ":domain",
		data  : ":data"
]

ext.versions = [
		// GENERAL
		kotlin             : "1.5.10",
		appcompat          : "1.3.1",
		compose			   : "1.0.1",
		compose_viewmodel  : "1.0.0-alpha07",
		compose_navigation : "2.4.0-alpha07",
		compose_hilt 	   : "1.0.0-alpha03",
		activity		   : "1.3.1",
		material           : "1.4.0",
		ktx_core           : "1.6.0",
		coroutines		   : "1.5.1",
		timber             : "5.0.1",
		hilt               : "2.38.1",
		retrofit           : "2.9.0",
		coil               : "1.3.2",
		moshi              : "1.12.0",
		okhttp             : "4.9.1",
		youtube_player     : "10.0.5",

		//TESTING ONLY
		junit              : "4.13",
		android_x_junit    : "1.1.3",
		espresso           : "3.4.0",
]

ext.deps = [
		kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
		timber       : "com.jakewharton.timber:timber:${versions.timber}",
		coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
		coil         : "io.coil-kt:coil-compose:${versions.coil}",
		android_x    : [
				ktx_core  : "androidx.core:core-ktx:${versions.ktx_core}",
				appcompat : "androidx.appcompat:appcompat:${versions.appcompat}",
				design    : "com.google.android.material:material:${versions.material}",
				activity  : "androidx.activity:activity-compose:${versions.activity}",
				compose   : [
				        ui					: "androidx.compose.ui:ui:${versions.compose}",
						material			: "androidx.compose.material:material:${versions.compose}",
						ui_tooling_preview	: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
						viewmodel			: "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.compose_viewmodel}",
						navigation			: "androidx.navigation:navigation-compose:${versions.compose_navigation}",
						hilt				: "androidx.hilt:hilt-navigation-compose:${versions.compose_hilt}"
				]
		],
		dagger       : [
				hilt: "com.google.dagger:hilt-android:${versions.hilt}",
				kapt: "com.google.dagger:hilt-android-compiler:${versions.hilt}"
		],
		networking   : [
				retrofit: [
						core           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
						rxjava_adapter : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
						moshi_converter: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
				],
				okhttp  : [
						client : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
						logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
				]
		],
		serialization: [
				moshi: "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
		],
		youtube_player	: "com.pierfrancescosoffritti.androidyoutubeplayer:core:${versions.youtube_player}"
]

ext.testing_deps = [
		junit: "junit:junit:${versions.junit}",
		android_x : [
				junit			: "androidx.test.ext:junit:${versions.android_x_junit}",
				espresso_core	: "androidx.test.espresso:espresso-core:${versions.espresso}",
				ui_test_junit4  : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
				ui_tooling		: "androidx.compose.ui:ui-tooling:${versions.compose}"
		]
]
