ext.sdk = [
		compile_sdk: 30,
		target_sdk : 30,
		min_sdk    : 23
]

ext.release = [
		version_code: 1,
		version_name: "1.0.0"
]

ext.project_module = [
		common: ":common",
		domain: ":domain",
		data  : ":data"
]

ext.versions = [
		// GENERAL
		kotlin             : "1.5.10",
		appcompat          : "1.0.0",
		compose			   : "1.0.1",
		activity		   : "1.3.1",
		material           : "1.2.1",
		ktx_core           : "1.3.1",
		coroutines		   : "1.3.9",
//		navigation         : "2.3.0",
		timber             : "4.7.1",
		hilt               : "2.28-alpha",
		retrofit           : "2.9.0",
		moshi_converter    : "2.6.0",
		logging_interceptor: "4.3.1",
		glide              : "4.11.0",
		moshi              : "1.10.0",
//		mobius             : "1.5.2",
		okhttp             : "4.8.1",

		//TESTING ONLY
		junit              : "4.13",
		android_x_junit    : "1.1.3",
		espresso           : "3.4.0",
]

ext.deps = [
		kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
		timber       : "com.jakewharton.timber:timber:${versions.timber}",
		coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
//		glide        : "com.github.bumptech.glide:glide:${versions.glide}",
		android_x    : [
				ktx_core  : "androidx.core:core-ktx:${versions.ktx_core}",
				appcompat : "androidx.appcompat:appcompat:${versions.appcompat}",
				design    : "com.google.android.material:material:${versions.material}",
				activity  : "androidx.activity:activity-compose:${versions.activity}",
				compose   : [
				        ui					: "androidx.compose.ui:ui:${versions.compose}",
						material			: "androidx.compose.material:material:${versions.compose}",
						ui_tooling_preview	: "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
				]
//				,
//				navigation: [
//						fragment    : "androidx.navigation:navigation-fragment:${versions.navigation}",
//						fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
//						ui          : "androidx.navigation:navigation-ui:${versions.navigation}",
//						ui_ktx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
//				]
		],
		dagger       : [
				hilt: "com.google.dagger:hilt-android:${versions.hilt}",
				kapt: "com.google.dagger:hilt-android-compiler:${versions.hilt}"
//                core           : "com.google.dagger:dagger:${versions.dagger}",
//                kapt           : "com.google.dagger:dagger-compiler:${versions.dagger}",
//                android        : "com.google.dagger:dagger-android:${versions.dagger}",
//                android_support: "com.google.dagger:dagger-android-support:${versions.dagger}",
//                android_kapt   : "com.google.dagger:dagger-android-processor:${versions.dagger}"
		],
		networking   : [
				retrofit: [
						core           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
						rxjava_adapter : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
						moshi_converter: "com.squareup.retrofit2:converter-moshi:${versions.moshi_converter}"
				],
				okhttp  : [
						client : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
						logging: "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"
				]
		],
		serialization: [
				moshi: "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
		],
//		mobius       : [
//				core   : "com.spotify.mobius:mobius-core:${versions.mobius}",
//				rx     : "com.spotify.mobius:mobius-rx3:${versions.mobius}",
//				android: "com.spotify.mobius:mobius-android:${versions.mobius}",
//				extras : "com.spotify.mobius:mobius-extras:${versions.mobius}"
//		]
]

ext.testing_deps = [
		junit: "junit:junit:${versions.junit}",
		android_x : [
				junit			: "androidx.test.ext:junit:${versions.android_x_junit}",
				espresso_core	: "androidx.test.espresso:espresso-core:${versions.espresso}",
				ui_test_junit4  : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
				ui_tooling		: "androidx.compose.ui:ui-tooling:${versions.compose}"
		]
]