plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
//	id 'androidx.navigation.safeargs.kotlin'
}

android {
	compileSdk sdk.compile_sdk
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.avalanci.moviedb"
		minSdkVersion sdk.min_sdk
		targetSdkVersion sdk.target_sdk
		versionCode release.version_code
		versionName release.version_name

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.0.1'
		kotlinCompilerVersion '1.5.10'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	// Data module
	implementation project(project_module.data)

	// Android X
	implementation deps.android_x.ktx_core
	implementation deps.android_x.appcompat
	implementation deps.android_x.design
	implementation deps.android_x.activity
	implementation deps.android_x.compose.ui
	implementation deps.android_x.compose.material
	implementation deps.android_x.compose.ui_tooling_preview
	implementation deps.android_x.compose.viewmodel

	// Dependency injection
	implementation deps.dagger.hilt
	kapt deps.dagger.kapt

	// TODO move implementation of api related libraries into data module
	// TODO it is temporarily here because hilt issue
	// JSON Serializer
	implementation deps.serialization.moshi

	// Networking
	implementation deps.networking.retrofit.core
	implementation deps.networking.retrofit.rxjava_adapter
	implementation deps.networking.retrofit.moshi_converter

	// Http client
	implementation deps.networking.okhttp.client
	implementation deps.networking.okhttp.logging
	// TODO end of todo

	// Glide
//	implementation deps.glide

	// Navigation
//	implementation deps.android_x.navigation.fragment
//	implementation deps.android_x.navigation.fragment_ktx
//	implementation deps.android_x.navigation.ui
//	implementation deps.android_x.navigation.ui_ktx

	// Mobius
//	implementation deps.mobius.core
//	implementation deps.mobius.rx
//	implementation deps.mobius.android
//	implementation deps.mobius.extras

//	implementation 'androidx.core:core-ktx:1.6.0'
//	implementation 'androidx.appcompat:appcompat:1.3.1'
//	implementation 'com.google.android.material:material:1.4.0'
//	implementation "androidx.compose.ui:ui:$compose_version"
//	implementation "androidx.compose.material:material:$compose_version"
//	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//	implementation 'androidx.activity:activity-compose:1.3.0'

	// Testing
	testImplementation testing_deps.junit
	testImplementation testing_deps.android_x.junit
	testImplementation testing_deps.android_x.espresso_core
	testImplementation testing_deps.android_x.ui_test_junit4
	testImplementation testing_deps.android_x.ui_tooling


//	testImplementation 'junit:junit:4.+'
//	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}